pane	0	0	:~	1	:*	0	:/home/darkhades	1	zsh	:
pane	LaraCC	0	:vi	1	:*	0	:/data/GitHub/cppcms	0	vi	:vi
pane	LaraCC	0	:vi	1	:*	1	:/data/GitHub/cppcms	0	zsh	:
pane	LaraCC	0	:vi	1	:*	2	:/data/GitHub/cppcms	0	zsh	:
pane	LaraCC	0	:vi	1	:*	3	:/data/GitHub/cppcms	1	zsh	:
pane	LaraCC	0	:vi	1	:*	4	:/data/GitHub/cppcms	0	zsh	:
pane	PicToChar	0	:..Hub/PicToChar	1	:*	0	:/data/GitHub/PicToChar	1	zsh	:vi
pane	PicToChar	0	:..Hub/PicToChar	1	:*	1	:/data/GitHub/PicToChar	0	zsh	:
pane	PicToChar	0	:..Hub/PicToChar	1	:*	2	:/data/GitHub/PicToChar	0	zsh	:
pane	PicToChar	0	:..Hub/PicToChar	1	:*	3	:/data/GitHub/PicToChar	0	zsh	:
pane	Tmux	0	:~/.tmux	1	:*	0	:/home/darkhades/.tmux	1	zsh	:
pane	Vim	0	:~/.vim	1	:*	0	:/home/darkhades/.vim	1	zsh	:
window	0	0	1	:*	b87d,100x34,0,0,0
window	LaraCC	0	1	:*	bd1c,100x34,0,0{87x34,0,0,1,12x34,88,0[12x8,88,0,2,12x12,88,9,3,12x6,88,22,4,12x5,88,29,5]}
window	PicToChar	0	1	:*	0cbb,185x54,0,0{130x54,0,0,6,54x54,131,0[54x27,131,0,7,54x14,131,28,8,54x11,131,43,9]}
window	Tmux	0	1	:*	5c6f,100x34,0,0,10
window	Vim	0	1	:*	60b0,185x54,0,0,11
state	PicToChar	Vim
