pane	LaraCC	0	:vi	1	:*	0	:/data/GitHub/cppcms	0	vi	:vi
pane	LaraCC	0	:vi	1	:*	1	:/data/GitHub/cppcms	0	zsh	:
pane	LaraCC	0	:vi	1	:*	2	:/data/GitHub/cppcms	0	zsh	:
pane	LaraCC	0	:vi	1	:*	3	:/data/GitHub/cppcms	1	zsh	:
pane	LaraCC	0	:vi	1	:*	4	:/data/GitHub/cppcms	0	zsh	:
pane	PicToChar	0	:..Hub/PicToChar	1	:*	0	:/data/GitHub/PicToChar	0	vi	:vi
pane	PicToChar	0	:..Hub/PicToChar	1	:*	1	:/data/GitHub/PicToChar	1	zsh	:
pane	PicToChar	0	:..Hub/PicToChar	1	:*	2	:/data/GitHub/PicToChar	0	zsh	:
pane	PicToChar	0	:..Hub/PicToChar	1	:*	3	:/data/GitHub/PicToChar	0	zsh	:
pane	Tests	0	:../GitHub/tests	1	:*	0	:/data/GitHub/tests	1	zsh	:
pane	Tests	0	:../GitHub/tests	1	:*	1	:/data/GitHub/tests	0	zsh	:
pane	Tmux	0	:..otfiles/.tmux	1	:*	0	:/data/GitHub/dotfiles/.tmux	1	zsh	:
pane	Vim	0	:..dotfiles/.vim	1	:*	0	:/data/GitHub/dotfiles/.vim	1	zsh	:
window	LaraCC	0	1	:*	568e,185x54,0,0{130x54,0,0,3,54x54,131,0[54x13,131,0,4,54x17,131,14,5,54x11,131,32,6,54x10,131,44,7]}
window	PicToChar	0	1	:*	3da2,185x54,0,0{130x54,0,0,8,54x54,131,0[54x27,131,0,9,54x13,131,28,10,54x12,131,42,11]}
window	Tests	0	1	:*	a832,185x54,0,0{132x54,0,0,1,52x54,133,0,2}
window	Tmux	0	1	:*	60b1,185x54,0,0,12
window	Vim	0	1	:*	60b2,185x54,0,0,13
state	Tests	
