pane	2048	0	:..a/GitHub/2048	1	:*	0	:/data/GitHub/2048	1	zsh	:
pane	2048	0	:..a/GitHub/2048	1	:*	1	:/data/GitHub/2048	0	zsh	:
pane	LaraCC	0	:vi	1	:*	0	:/data/GitHub/cppcms	0	vi	:vi
pane	LaraCC	0	:vi	1	:*	1	:/data/GitHub/cppcms	0	zsh	:
pane	LaraCC	0	:vi	1	:*	2	:/data/GitHub/cppcms	0	zsh	:
pane	LaraCC	0	:vi	1	:*	3	:/data/GitHub/cppcms	1	zsh	:
pane	LaraCC	0	:vi	1	:*	4	:/data/GitHub/cppcms	0	zsh	:
pane	PicToChar	0	:..Hub/PicToChar	1	:*	0	:/data/GitHub/PicToChar	1	zsh	:
pane	PicToChar	0	:..Hub/PicToChar	1	:*	1	:/data/GitHub/PicToChar	0	zsh	:
pane	PicToChar	0	:..Hub/PicToChar	1	:*	2	:/data/GitHub/PicToChar	0	zsh	:
pane	PicToChar	0	:..Hub/PicToChar	1	:*	3	:/data/GitHub/PicToChar	0	zsh	:
pane	Tests	0	:../GitHub/tests	1	:*	0	:/data/GitHub/tests	1	zsh	:
pane	Tests	0	:../GitHub/tests	1	:*	1	:/data/GitHub/tests	0	zsh	:
pane	Tmux	0	:..otfiles/.tmux	1	:*	0	:/data/GitHub/dotfiles/.tmux	1	zsh	:
pane	Vim	0	:..dotfiles/.vim	1	:*	0	:/data/GitHub/dotfiles/.vim	1	zsh	:
window	2048	0	1	:*	23ce,185x52,0,0{142x52,0,0,14,42x52,143,0,15}
window	LaraCC	0	1	:*	d549,185x52,0,0{130x52,0,0,3,54x52,131,0[54x13,131,0,4,54x16,131,14,5,54x10,131,31,6,54x10,131,42,7]}
window	PicToChar	0	1	:*	a541,185x52,0,0{130x52,0,0,8,54x52,131,0[54x26,131,0,9,54x13,131,27,10,54x11,131,41,11]}
window	Tests	0	1	:*	9730,185x52,0,0{132x52,0,0,1,52x52,133,0,2}
window	Tmux	0	1	:*	5cb1,185x52,0,0,12
window	Vim	0	1	:*	5cb2,185x52,0,0,13
state	2048	
