pane	LaraCC	0	:vi	1	:*	0	:/data/GitHub/cppcms	0	vi	:vi
pane	LaraCC	0	:vi	1	:*	1	:/data/GitHub/cppcms	0	zsh	:
pane	LaraCC	0	:vi	1	:*	2	:/data/GitHub/cppcms	0	zsh	:
pane	LaraCC	0	:vi	1	:*	3	:/data/GitHub/cppcms	1	zsh	:
pane	LaraCC	0	:vi	1	:*	4	:/data/GitHub/cppcms	0	zsh	:
pane	PicToChar	0	:..Hub/PicToChar	1	:*	0	:/data/GitHub/PicToChar	0	vi	:vi
pane	PicToChar	0	:..Hub/PicToChar	1	:*	1	:/data/GitHub/PicToChar	0	zsh	:
pane	PicToChar	0	:..Hub/PicToChar	1	:*	2	:/data/GitHub/PicToChar	0	zsh	:
pane	PicToChar	0	:..Hub/PicToChar	1	:*	3	:/data/GitHub/PicToChar	1	zsh	:
pane	Tmux	0	:~/.tmux	1	:*	0	:/home/darkhades/.tmux	1	zsh	:
pane	Vim	0	:~/.vim	1	:*	0	:/home/darkhades/.vim	1	zsh	:
window	LaraCC	0	1	:*	fdaf,100x34,0,0{87x34,0,0,2,12x34,88,0[12x8,88,0,3,12x12,88,9,4,12x6,88,22,5,12x5,88,29,6]}
window	PicToChar	0	1	:*	a91f,211x54,0,0{143x54,0,0,7,67x54,144,0[67x27,144,0,8,67x14,144,28,9,67x11,144,43,10]}
window	Tmux	0	1	:*	5ee1,211x54,0,0,12
window	Vim	0	1	:*	5c70,100x34,0,0,11
state	Tmux	
