pane	LaraCC	0	:vi	1	:*	0	:/data/GitHub/cppcms	0	vi	:vi
pane	LaraCC	0	:vi	1	:*	1	:/data/GitHub/cppcms	0	zsh	:
pane	LaraCC	0	:vi	1	:*	2	:/data/GitHub/cppcms	0	zsh	:
pane	LaraCC	0	:vi	1	:*	3	:/data/GitHub/cppcms	1	zsh	:
pane	LaraCC	0	:vi	1	:*	4	:/data/GitHub/cppcms	0	zsh	:
pane	PicToChar	0	:vi	1	:*	0	:/data/GitHub/PicToChar	0	vi	:vi
pane	PicToChar	0	:vi	1	:*	1	:/data/GitHub/PicToChar	0	zsh	:
pane	PicToChar	0	:vi	1	:*	2	:/data/GitHub/PicToChar	0	zsh	:
pane	PicToChar	0	:vi	1	:*	3	:/data/GitHub/PicToChar	1	zsh	:
window	LaraCC	0	1	:*	e77f,174x45,0,0{138x45,0,0,1,35x45,139,0[35x11,139,0,2,35x15,139,12,3,35x8,139,28,4,35x8,139,37,5]}
window	PicToChar	0	1	:*	f143,174x45,0,0{125x45,0,0,6,48x45,126,0[48x24,126,0,7,48x10,126,25,8,48x9,126,36,9]}
state	PicToChar	
