pane	LaraCC	0	:..GitHub/cppcms	1	:*	0	:/data/GitHub/cppcms	0	vi	:vi
pane	LaraCC	0	:..GitHub/cppcms	1	:*	1	:/data/GitHub/cppcms	0	zsh	:
pane	LaraCC	0	:..GitHub/cppcms	1	:*	2	:/data/GitHub/cppcms	0	zsh	:
pane	LaraCC	0	:..GitHub/cppcms	1	:*	3	:/data/GitHub/cppcms	1	zsh	:
pane	LaraCC	0	:..GitHub/cppcms	1	:*	4	:/data/GitHub/cppcms	0	python	:python ./run.py
pane	PicToChar	0	:vi	1	:*	0	:/data/GitHub/PicToChar	0	vi	:vi
pane	PicToChar	0	:vi	1	:*	1	:/data/GitHub/PicToChar	0	zsh	:
pane	PicToChar	0	:vi	1	:*	2	:/data/GitHub/PicToChar	0	zsh	:
pane	PicToChar	0	:vi	1	:*	3	:/data/GitHub/PicToChar	1	zsh	:
window	LaraCC	0	1	:*	2226,185x54,0,0{130x54,0,0,1,54x54,131,0[54x11,131,0,2,54x18,131,12,3,54x11,131,31,4,54x11,131,43,5]}
window	PicToChar	0	1	:*	6405,185x54,0,0{132x54,0,0,6,52x54,133,0[52x27,133,0,7,52x13,133,28,8,52x12,133,42,9]}
state	LaraCC	
