;; %USERPROFILE%\AppData\Roaming\bug.n
;; WIN-KEY+CTRL+e

;; Status bar
Config_showBar=1
Config_singleRowBar=1
Config_spaciousBar=0
Config_fontName=DejaVu Sans Mono
Config_fontSize=8
Config_readinBat=0
Config_readinCpu=1
Config_readinDate=1
Config_readinDiskLoad=1
Config_readinMemoryUsage=1
Config_readinNetworkLoad=0
Config_readinTime=1
Config_readinVolume=1
Config_readinInterval=10000
; Color
Config_backColor_#2=555555;;;;;;;000000;000000
Config_foreColor_#2=555555;;;;;;;000000;000000
Config_fontColor_#2=FFFFFF;;;;;;;000000;000000

;; Windows ui elements
Config_bbCompatibility=0
Config_borderWidth=0
Config_borderPadding=0
Config_showTaskBar=0
Config_showBorder=0

;; Window arrangement
Config_mouseFollowsFocus=0

;; Key Config
