;; %USERPROFILE%\AppData\Roaming\bug.n

;; Status bar
Config_showBar=1
; Config_horizontalBarPos=center
; Config_verticalBarPos=tray
; Config_barWidth=40%
Config_singleRowBar=0
Config_spaciousBar=0
Config_fontName=DejaVu Sans Mono
Config_fontSize=8
Config_largeFontSize=24
Config_normBgColor=black;202020;black;602000;green
Config_normFgColor=white;white;404040;white;blue;yellow;yellow;404040
Config_selBgColor=000020
Config_selFgColor=white;blue
Config_barCommands=Run, explore doc;Monitor_toggleBar();Main_reload();Reload;ExitApp
Config_readinBat=1
Config_readinCpu=0
Config_readinDate=1
Config_readinDiskLoad=0
Config_readinMemoryUsage=0
Config_readinNetworkLoad=0
Config_readinTime=1
Config_readinInterval=10000

;; Windows ui elements
Config_bbCompatibility=0
Config_borderWidth=2
Config_borderPadding=0
Config_showTaskBar=0
Config_showBorder=0
Config_selBorderColor=

;; Window arrangement
Config_mouseFollowsFocus=1

;; Key Config
