;; %USERPROFILE%\AppData\Roaming\bug.n
;; WIN-KEY+CTRL+e

;; Status bar
Config_showBar=1
Config_singleRowBar=1
Config_spaciousBar=0
Config_fontName=DejaVu Sans Mono
Config_fontSize=9
Config_readinBat=0
Config_readinCpu=1
Config_readinDate=1
Config_readinDiskLoad=1
Config_readinMemoryUsage=1
Config_readinNetworkLoad=0
Config_readinTime=1
Config_readinVolume=1
Config_readinInterval=10000
; Color
;- <view>;<layout>;<title>;<shebang>;<time>;<date>;<anyText>;<batteryStatus>;<volumeLevel>
Config_backColor_#1=101010;603000;Black;603000;Black;603000;000060;404040;080808
Config_backColor_#2=999999;;;;;;;202020;080808
Config_backColor_#3=;;;;;;;ff8040;
Config_foreColor_#1=404040;101010;Black;101010;Black;101010;Black;404040;202020
Config_foreColor_#2=999999;;;;;;;0000ff;0000ff
Config_foreColor_#3=;;;;;;;010101;
Config_fontColor_#1=White;White;White;White;White;White;White;Black;808080
Config_fontColor_#2=000000;;;;;;;White;White
Config_fontColor_#3=;;;;;;;Black;

;; Windows ui elements
Config_bbCompatibility=0
Config_borderWidth=0
Config_borderPadding=0
Config_showTaskBar=0
Config_showBorder=0

;; Window arrangement
Config_mouseFollowsFocus=0

;; Key Config
Config_hotkey=#^+l::Manager_lockWorkStation()
Config_hotkey=#h::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#j::View_activateWindow(0, -1)
Config_hotkey=#k::View_activateWindow(0, +1)
Config_hotkey=#l::View_setLayoutProperty(MFactor, 0, +0.05)
Config_hotkey=#d::View_shuffleWindow(0, -1)
Config_hotkey=#Enter::Manager_maximizeWindow()
