set -g default-terminal "screen-256color"

# Set theme
TMUX_THEME=~/.tmux/theme/cyan.tmux.conf
if '[ -f '$TMUX_THEME' ]' 'source '$TMUX_THEME

# Plugins {

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-pain-control/pain_control.tmux
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux

# }

# Key {

set -g prefix2 C-b                       # GNU-Screen compatible prefix
bind C-b send-prefix -2
unbind-key C-a

# }

set-option -s escape-time 10

if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

