# Set tmux to Vi mode
#set-window-option -g mode-keys vi
# Scroll up/down with j/k
#bind-key -t vi-copy 'j' page-up
#bind-key -t vi-copy 'k' page-down
#bind-key -t vi-copy 'v' begin-selection                  
#bind-key -t vi-copy 'y' copy-selection

